version: '3'
services:
  wavelink:
    restart: always
    image: pieewiee/wavelink-license-server:latest
    hostname: wavelink
    ports:
    - "78.47.138.132:1820:1820/udp"
    - "10.0.0.4:4420:4420/tcp"
 